port $PORT
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip $HOST_IP
cluster-announce-port $PORT
cluster-announce-bus-port $BUS_PORT
busy-reply-threshold 500
appendonly yes
